<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="303dp"
        android:layout_height="366dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/actual_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic[9]" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="onPrevClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="PREV"
            android:textStyle="bold" />

        <Button
            android:id="@+id/camera"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onCameraClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CAMERA"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:onClick="onNextClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="NEXT"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/n_photos"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="24sp"
        android:text="1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.100000024" />
</android.support.constraint.ConstraintLayout>