<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video_record"
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:padding="50dp" />

        <Button
            android:id="@+id/replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onReplayClick"
            android:text="REPLAY"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:background="@android:color/holo_blue_dark"
            tools:textColor="#FFFFFF" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
